C:\Users\denys\ISTA421\Labs\DelLab02\bin\Debug\netcoreapp3.1\DelLab02.exe
C:\Users\denys\ISTA421\Labs\DelLab02\bin\Debug\netcoreapp3.1\DelLab02.deps.json
C:\Users\denys\ISTA421\Labs\DelLab02\bin\Debug\netcoreapp3.1\DelLab02.runtimeconfig.json
C:\Users\denys\ISTA421\Labs\DelLab02\bin\Debug\netcoreapp3.1\DelLab02.runtimeconfig.dev.json
C:\Users\denys\ISTA421\Labs\DelLab02\bin\Debug\netcoreapp3.1\DelLab02.dll
C:\Users\denys\ISTA421\Labs\DelLab02\bin\Debug\netcoreapp3.1\DelLab02.pdb
C:\Users\denys\ISTA421\Labs\DelLab02\obj\Debug\netcoreapp3.1\DelLab02.csprojAssemblyReference.cache
C:\Users\denys\ISTA421\Labs\DelLab02\obj\Debug\netcoreapp3.1\DelLab02.AssemblyInfoInputs.cache
C:\Users\denys\ISTA421\Labs\DelLab02\obj\Debug\netcoreapp3.1\DelLab02.AssemblyInfo.cs
C:\Users\denys\ISTA421\Labs\DelLab02\obj\Debug\netcoreapp3.1\DelLab02.dll
C:\Users\denys\ISTA421\Labs\DelLab02\obj\Debug\netcoreapp3.1\DelLab02.pdb
